name: Cleanup Allure and Cache Files

on:
  schedule:
    - cron: "0 3 * * 0"  # Runs every Sunday at 03:00 UTC
  workflow_dispatch:       # Allows you to trigger it manually from GitHub Actions

jobs:
  cleanup:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Clean Allure and cache folders
        run: |
          echo "Cleaning Allure and cache folders..."
          rm -rf allure-results allure-report
          rm -rf node_modules
          rm -rf test-results
          rm -rf playwright-report
          rm -rf /home/runner/.cache
          echo "Cleanup done."

      - name: Show disk usage after cleanup
        run: df -h